<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:layout_marginBottom="5dp"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/SignUpTitleBackground"
        android:paddingVertical="5dp"
        android:elevation="5dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Please enter your Email and password -"
        android:layout_marginVertical="5dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/Emailtxt"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/lblSignUpInvalidEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="invalid email entered MSG"
        android:layout_marginHorizontal="30dp"
        android:visibility="gone"
        android:textColor="#ff0000"/>
    <EditText
        android:id="@+id/Passwordtxt"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginHorizontal="30dp"/>
    <TextView
        android:id="@+id/lblSignUpInvalidPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="invalid password entered MSG"
        android:layout_marginHorizontal="30dp"
        android:textColor="#ff0000"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/SignUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:elevation="15dp"
        android:text = "Sign Up"/>



</LinearLayout>
