<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.noytse.loginfacebook.productDetails"
    android:orientation="vertical">
    <ImageView
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/userdefaultimage"/>
    <TextView
        android:id="@+id/prodDetail_prodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Product Name" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/categoryLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category: "
            android:layout_alignParentStart="true"/>
        <TextView
            android:id="@+id/prodDetail_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Categoryryy"
            android:layout_toEndOf="@id/categoryLbl"/>
        <TextView
            android:id="@+id/colorLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Color: "
            android:layout_below="@id/categoryLbl"/>
        <TextView
            android:id="@+id/prodDetail_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Categy"
            android:layout_below="@id/prodDetail_category"
            android:layout_toEndOf="@id/colorLbl"/>
        <TextView
            android:id="@+id/existLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avaiable in stock: "
            android:layout_below="@id/colorLbl"/>
        <TextView
            android:id="@+id/prodDetail_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes!"
            android:layout_below="@id/prodDetail_color"
            android:layout_toEndOf="@id/existLbl"/>
        <TextView
            android:id="@+id/sizeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size: "
            android:layout_below="@id/existLbl"/>
        <TextView
            android:id="@+id/prodDetail_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20cm"
            android:layout_below="@id/prodDetail_exist"
            android:layout_toEndOf="@id/sizeLbl"/>
        <TextView
            android:id="@+id/materialLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material: "
            android:layout_below="@id/sizeLbl"/>
        <TextView
            android:id="@+id/prodDetail_material"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sha am"
            android:layout_below="@id/prodDetail_size"
            android:layout_toEndOf="@id/materialLbl"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/prodDetail_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center"
        android:textSize="16sp"
        android:text="15.99$"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="purche now!"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/ReviewBackground_Reviews">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="@color/ReviewBackground_Title"/>
        <ListView
            android:id="@+id/prodDetail_reviewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>
